<!doctype html>
<html>
<head>
    <title>Revenge of the Blade</title>
    <script type="text/javascript" src="Phaser/phaser.min.js"></script>
    <script type="text/javascript" src="Preload.js"></script>

    <script type="text/javascript" src="Instructions.js"></script>
    <script type="text/javascript" src="InstructionsS1C.js"></script>
    <script type="text/javascript" src="InstructionsB1C.js"></script>
    <script type="text/javascript" src="InstructionsS4C.js"></script>
    <script type="text/javascript" src="InstructionsB4C.js"></script>
    <script type="text/javascript" src="InstructionsS5C.js"></script>

    <script type="text/javascript" src="Tutorial.js"></script>
    <script type="text/javascript" src="TutorialS1C.js"></script>
    <script type="text/javascript" src="TutorialB1C.js"></script>
    <script type="text/javascript" src="TutorialS4C.js"></script>
    <script type="text/javascript" src="TutorialB4C.js"></script>
    <script type="text/javascript" src="TutorialS5C.js"></script>

    <script type="text/javascript" src="TutorialCompleted.js"></script>
    <script type="text/javascript" src="TutorialCompletedS1C.js"></script>
    <script type="text/javascript" src="TutorialCompletedB1C.js"></script>
    <script type="text/javascript" src="TutorialCompletedS4C.js"></script>
    <script type="text/javascript" src="TutorialCompletedB4C.js"></script>
    <script type="text/javascript" src="TutorialCompletedS5C.js"></script>

    <script type="text/javascript" src="Stage1.js"></script>
    <script type="text/javascript" src="Stage1Die.js"></script>
    <script type="text/javascript" src="Stage1Win.js"></script>
    <script type="text/javascript" src="Stage1Boss.js"></script>
    <script type="text/javascript" src="Stage1BossDie.js"></script>
    <script type="text/javascript" src="Stage1BossWin.js"></script>

    <script type="text/javascript" src="Stage4.js"></script>
    <script type="text/javascript" src="Stage4Win.js"></script>
    <script type="text/javascript" src="Stage4Die.js"></script>
    <script type="text/javascript" src="Stage4Boss.js"></script>
    <script type="text/javascript" src="Stage4BossDie.js"></script>
    <script type="text/javascript" src="Stage4BossWin.js"></script>

    <script type="text/javascript" src="Stage5.js"></script>
    <script type="text/javascript" src="Stage5Die.js"></script>
    <script type="text/javascript" src="Stage5Win.js"></script>
    <script type="text/javascript" src="RobotBossFight.js"></script>
    <script type="text/javascript" src="GameOver.js"></script>
    <script type="text/javascript" src="GameCompleted.js"></script>

    <script type="text/javascript" src="Menu.js"></script>
    <script type="text/javascript" src="MenuStage1C.js"></script>
    <script type="text/javascript" src="MenuBoss1C.js"></script>
    <script type="text/javascript" src="MenuStage4C.js"></script>
    <script type="text/javascript" src="MenuBoss4C.js"></script>
    <script type="text/javascript" src="MenuStage5C.js"></script>
    <script type="text/javascript" src="MenuBoss5C.js"></script>

    <script type="text/javascript" src="StorylineT.js"></script>
    <script type="text/javascript" src="Storyline0.js"></script>
    <script type="text/javascript" src="Storyline1.js"></script>
    <script type="text/javascript" src="Storyline2.js"></script>
    <script type="text/javascript" src="Storyline3.js"></script>
    <script type="text/javascript" src="EndCredits.js"></script>
    <script type="text/javascript" src="EndCreditsGC.js"></script>


    <script type="text/javascript" src="game.js"></script>
</head>
<body>
</body>
</html>
